<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rakshit Agrawal | Web Development Portfolio</title>
    <link rel="icon" href="Images/webIcon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/877d3b2734.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/basic.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/interest.css">
    <link rel="stylesheet" href="css/academic.css">
    <link rel="stylesheet" href="css/project.css">
    <link rel="stylesheet" href="css/contact.css">
</head>
<body>
    <nav class="navbar-sticky-top">
        <a href="#home"><span><img src="Images/icon.jpg" alt="">Rakshit Agrawal</span></a>
        <div>
            <a href="#about"><span>About</span></a>
            <a href="#interest"><span>Interests</span></a>
            <a href="#academic"><span>Academics</span></a>
            <a href="#project"><span>Projects</span></a>
            <a href="#contact"><span>Contact</span></a>
        </div>
    </nav>
    <header id="home">
        <span class="heading">Hi, I'm Rakshit</span>
        <span class="line"><img src="https://img.icons8.com/material-sharp/52/c2c1c1/star--v2.png"/></span>
        <div class="instance">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <section class="load4">
            <div class="arrow a1">
                <div class="arrl"></div>
                <div class="arrr"></div>
            </div>
            <div class="arrow a2">
                <div class="arrl"></div>
                <div class="arrr"></div>
            </div>
            <div class="arrow a3">
                <div class="arrl"></div>
                <div class="arrr"></div>
            </div>
            <div class="arrow a4">
                <div class="arrl"></div>
                <div class="arrr"></div>
            </div>
        </section>
    </header>
    <section id="about">
        <div class="container">
            <span>A bit about me</span>
            <img class="auth" src="Images/me.jpg" alt="Rakshit Agrawal">
            <p>Hey there! My name is Rakshit Agrawal and I'm an undergraduate with a passion to code and make things simple. I am currently a third year student at <a target="_blank" href="https://kiit.ac.in/">Kalinga Institute of Industrial Technology</a>
            persuing a degree in Computer Science. I look forward to channelize my thoughts and skills in order to help other in expedient ways.</p>
            <p>Apart from coding, I also like reading novels and listening songs</p>
            <div class="proclamation">
                <span>TL; DR? Self proclamation:</span>
                <div id="items">
                    <div class="item">
                        <i class="fa">&#xf11c;</i>
                        <span>Web Developer</span>
                    </div>
                    <div class="item">
                        <i class="fas fa-pencil-alt"></i>
                        <span>Coder</span>
                    </div>
                    <div class="item">
                        <i class='fas'>&#xf58f;</i>
                        <span>Listener</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="interest">
        <div class="container">
            <span>What I do</span>
            <div class="things">
                <div class="thing">
                    <div class="circle">
                        <img src="Images/webMl.png" alt="code">
                    </div>
                    <div class="content">
                        <span class="heading">Web Dev & ML</span>
                        <p>I am currently working on basic web development. I have also worked in machine learning, building up classification and regression models. 
                            My some of the projections includes <strong>Yelp-Camp website</strong>, <strong>2048 Join the Tiles game</strong>, <strong>Audio classification model</strong> with various sequential learning models.</p>
                    </div>
                </div>
                <div class="thing">
                    <div class="circle">
                        <img src="Images/code.png" alt="code">
                    </div>
                    <div class="content">
                        <span class="heading">Coder</span>
                        <p>I have keen interest in coding and make programs which can ease my work. Apart from developing small programs I also like to solve coding riddles.
                            Have also made a <strong>basic security system project</strong> with <strong class="lang">C++ language</strong>. I am also more inclined towards helping others by making use of my skills and design knowledge.</p>
                    </div>
                </div>
                <div class="thing">
                    <div class="circle">
                        <img src="Images/ingenious.png" alt="code">
                    </div>
                    <div class="content">
                        <span class="heading">Ingenious</span>
                        <p>Apart from coding and developing, I also like to make new projects and deploy my creativity onsite. As I grow as a <strong>Web Developer and Coder</strong>, I intend to write more clean, readable code that can be used by others and leveraged to create beautiful software.</p>
                    </div>
                </div>
                <div class="thing">
                    <div class="circle">
                        <img src="Images/sport.png" alt="sport">
                    </div>
                    <div class="content">
                        <span class="heading">Sports</span>
                        <p>I play <strong>different sports</strong> in my time apart from reding novels and cooking. In sports i prefer <strong class="lang">bandminton</strong> and <strong class="lang">Table tennis</strong>. Playing sports makes me feel fresh and energetic towards my work; making my life a liitle more happening.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="academic">
        <div class="container">
            <span>My Journey</span>
            <div class="detail">
                <ul>
                   <li>
                        <span class="title">St. Anne's School, Jodhpur</span>
                        <span class="duration">2017-18</span>
                        <span class="class">10<sup>th</sup> std.</span>
                        <span class="result">8.4 CGPA</span>
                    </li>
                    <div class="img border-top-grey-5"><div class="round"><img src="Images/hat.png"></div></div>
                    <div class="extra">
                        <p>Was <strong class="green">enjoying</strong> my <strong class="red">childhood</strong> and said <strong class="red">no</strong> to <strong class="green">studies!!</strong></p>
                    </div>
                    <div class="extra">
                        <p><strong class="green">Improved</strong> my <strong class="red">coding skills</strong></p>
                        <p><strong class="green">Programmed</strong> my first <strong class="red">C++</strong> based <strong class="green">project</strong> on <strong class="red">basic security system</strong></p>
                    </div>
                    <div class="img"><div class="round"><img src="Images/hat.png"></div></div>
                    <li>
                        <span class="title">St. Anne's School, Jodhpur</span>
                        <span class="duration">2018-19</span>
                        <span class="class">12<sup>th</sup> std.</span>
                        <span class="result">85%</span>
                    </li>
                    <li>
                        <span class="title">Kalinga Institute of Industrial Technology, BBSR</span>
                        <span class="duration">2019 Onwards</span>
                        <span class="class">1<sup>st</sup> Semester</span>
                        <span class="result">9.69 SGPA</span>
                    </li>
                    <div class="img"><div class="round"><img src="Images/hat.png"></div></div>
                    <div class="extra">
                        <p><strong class="green">Explored</strong> campus and <strong class="red">enjoyed</strong></p>
                    </div>
                    <div class="extra">
                        <p>Started <strong class="green">learning</strong> <strong class="red">Web Development</strong> and <strong class="red">machine learning</strong></p>
                    </div>
                    <div class="img"><div class="round"><img src="Images/hat.png"></div></div>
                    <li>
                        <span class="title">Kalinga Institute of Industrial Technology, BBSR</span>
                        <span class="class">2<sup>nd</sup> Semester</span>
                        <span class="result">9.83 SGPA</span>
                    </li>
                    <li>
                        <span class="title">Kalinga Institute of Industrial Technology, BBSR</span>
                        <span class="class">3<sup>rd</sup> Semester</span>
                        <span class="result">10 SGPA</span>
                    </li>
                    <div class="img"><div class="round"><img src="Images/hat.png"></div></div>
                    <div class="extra">
                        <p>Got <strong class="green">merit scholarship</strong> and secured <strong class="red">1<sup>st</sup> position</strong> in the branch</p>
                        <p>Started <strong class="green">learning</strong> <strong class="red">Java</strong></p>
                    </div>
                    <div class="extra">
                        <p>Published <strong class="green">two research papers</strong> in the field <strong class="red">machine learning</strong></p>
                    </div>
                    <div class="img"><div class="round"><img src="Images/hat.png"></div></div>
                    <li>
                        <span class="title">Kalinga Institute of Industrial Technology, BBSR</span>
                        <span class="class">4<sup>th</sup> Semester</span>
                        <span class="result">9.85 SGPA</span>
                    </li>
                    <div class="extra border-top-grey-5" id="conclusion">
                        <p>Currently in <strong class="green">5<sup>th</sup> Semester</strong>. My ongoing CGPA is <strong class="red">9.85</strong>.</p>
                    </div>
                </ul>
                <div class="technologies">
                    <span class="head">Familier technologies</span>
                    <div class="tech">
                        <img src="Images/html.png" alt="HTML">
                        <img src="Images/css.png" alt="CSS">
                        <img src="Images/js.png" alt="JS">
                        <img src="Images/bootstrap.png" alt="bootstrap">
                        <img src="Images/express.png" alt="express">
                        <img src="Images/java.png" alt="Java">
                        <img src="Images/python.png" alt="python">
                        <img src="Images/mongodb.png" alt="mongodb">
                        <img src="Images/c.png" alt="C">
                        <img src="Images/c++.png" alt="C++">
                    </div>
                </div>
            </div>
            <div id="cv">
                <span>Check out my résumé!</span>
                <a target="_blank" href="https://rakshitweb.github.io/Portfolio/Curriculum%20Vitae(Rakshit%20Agrawal).pdf">
                    <button>Grab a Copy</button>
                </a>
            </div>
        </div>
    </section>
    <section id="project">
        <div class="container">
            <div class="head">
                <span>My Work</span>
                <span class="second">more to come</span>
            </div>
            <div class="projects">
                <div class="project">
                    <img src="Images/11th_project.JPG" alt="">
                </div>
                <div class="project">
                    <img src="Images/12th_project.JPG" alt="">
                </div>
                <div class="project">
                    <img src="Images/yelp_project.JPG" alt="">
                </div>
                <div class="project">
                    <img src="Images/2048_project.JPG" alt="">
                </div>
                <div class="project">
                    <img src="Images/simon_project.JPG" alt="">
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="part_1">
            <i class='far'>&#xf1d8;</i>
            <span>Get in touch</span>
            <p>Whether you have an idea for a project or just want to chat, feel free to shoot me an email!</p>
            <a href="mailto:rakmak3456@gmail.com"><button>Say hello</button></a>
        </div>
        <div class="part_2">
            <a href="#home"><img src="Images/rocket.png" alt=""></a>
            <span class="copyright">&copy; Rakshit Agrawal 2021</span>
        </div>
    </section>
    <script src="js/navbar.js"></script>
    <script src="js/header.js"></script>
    <script src="js/about.js"></script>
    <script src="js/interest.js"></script>
    <script src="js/academic.js"></script>
    <script src="js/project.js"></script>
    <script src="js/contact.js"></script>
</body>
</html>